<?php
if (!defined('ROOT')) {
	die('not allowed');
}
?>
<div id="chat" class="tab-pane active">
	<div class="panel panel-default chat-container">
		<div class="panel-body">
			<div id="log">
				<?php
				$fn = ROOT.DIRECTORY_SEPARATOR.'www'.DIRECTORY_SEPARATOR.'chatlog.txt';

				echo file_get_contents($fn);
				?>
				<div class="system">
					<!--<p><b>СоциоЧат</b> - удобный, современный и бесплатный сайт знакомств, оптимизированный для мобильных устройств. Для начала общения вам не требуется регистрация!</p>
					<p>Мы предполагаем, что вы знакомы с соционикой, но если это не так, то вот о чём это.</p>
					<p><b>Соционика</b> - это концепция из сферы психологии, имеющая в основе типологию Юнга. </p>
					<p>Вы наверняка замечали, что с одними людьми нам бывает комфортно и легко находится общий язык, с другими возникают непримиримые противоречия в мировосприятии.
						Соционика позволяет вполне чётко обрисовать причины таких ситуаций.<br>
						Прежде всего, соционика постулирует информационную модель личности на уровне архетипа, то есть нечто фундаментальное, сохраняющее стабильность на протяжении всей жизни человека.<br>
						Опираясь на  эту модель можно спрогнозировать как сильные, так и слабые стороны индивида, рассмотреть взаимодействия с другими моделями - то есть с окружающими людьми.<br>
						Это также позволяет дать рекомендации по выбору профессиональной деятельности, выстроить стратегию общения с проблемными людьми и конечно же по поиску максимально совместимого партнёра.<br>
						В соционике существует только 16 типов личности или как ещё называют их "типов информационного метаболизма", сокращённо ТИМ. <br>
						Вы можете здесь возмутиться: ведь люди представляют собой гораздо более разнообразную массу. Но противоречия здесь нет. Во-первых, вспомним, что мы говорим о моделях, а модели всего лишь абстрактное упрощение реального, во-вторых, разглядеть архетип за огромными пластами жизненного опыта человека задача непростая. Можете представить ТИМ как скелет, а жизненный опыт в виде мягких тканей, покрывающих его.<br>
						Нельзя называть соционику наукой в строгом смысле слова. Тем не менее, неослабевающий интерес к ней на протяжении многих лет доказывает, что это не просто теория о сферических личностях в вакууме, а нечто находящее подтверждение в реальном мире.</p>
					<p>СоциоЧат, принимая во внимание эти знания, позволяет искать дуала или общаться в произвольной квадре</p>
					<p>Постепено вы обнаружите, что в нём реализовано множество приятных мелочей, выгодно отличающих СоциоЧат от конкурентов :)</p>-->
					<?=$lang->getPhrase('index.Connect')?>
				</div>
			</div>

		</div>
	</div>

	<div class="well well-sm message-input">
		<div class="row">
			<div class="col-xs-10">
				<div class="input-group">
					<div class="form-inline">
						<input tabindex="1" autocomplete="off" type="text" class="form-control" placeholder="<?=$lang->getPhrase('index.Message')?>" id="message">
					</div>
					<div class="input-group-btn">
						<button type="button" class="btn btn-info" id="address-reset" title="<?=$lang->getPhrase('index.AddressReset')?>" style="display: none"><span class="glyphicon glyphicon-remove"></span></button>
						<button type="submit" class="btn btn-warning" title="<?=$lang->getPhrase('index.Send')?>" id="send"><span class="glyphicon glyphicon-send"></span></button>
					</div>
				</div>
			</div>
			<div class="col-xs-2">
				<select class="form-control" id="address" data-id="">
					<option selected="selected" value=""><?=$lang->getPhrase('index.ToAll')?></option>
				</select>
			</div>
		</div>

	</div>
</div>